# Example Environment Variables for Knowledge Tuning Example
# The environment variables required are listed below on a step-by-step basis.
# Please set them in your own .env file before running the notebooks.

# Data Processing Configuration


# Knowledge Tuning Configuration
TEACHER_MODEL_NAME=your-teacher-model-name
TEACHER_MODEL_BASE_URL=your-teacher-model-base-url
TEACHER_MODEL_API_KEY=your-teacher-model-api-key

# Knowledge Mixing Configuration
TOKENIZER_MODEL_NAME=your-tokenizer-model-name
SAVE_GPT_OSS_FORMAT=false
CUT_SIZES=5,50
QA_PER_DOC=10

# Model Training Configuration
STUDENT_MODEL_NAME=your-student-model-name

# Evaluation Congiguration

# ADDITIONAL CONFIGURATION
HF_TOKEN=your-huggingface-api-token # Required if using Hugging Face models (Optional)
